@import "tailwindcss";

@layer base {
  :root {
    /* ### Primary */
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);

    /* ### Neutral */
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);

    color-scheme: light;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html {
    font-family: "Public Sans", sans-serif;
    font-size: 18px;
    scroll-behavior: smooth;
  }

  html,
  body {
    width: 100%;
    overflow-x: clip;
  }

  a {
    text-decoration: none;
  }

  ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
  }

  section {
    padding: 6% 0;
    scroll-margin-top: 100px;
  }

  p {
    color: var(--Grayish-Blue);
    line-height: 29px;
  }

  h1 {
    /* font-size: 3rem; */
    color: var(--Dark-Blue);
  }

  h2 {
    /* font-size: 2rem; */
    color: var(--Dark-Blue);
  }

  h3 {
    color: var(--Dark-Blue);
  }

  h1,
  h2,
  h3,
  h4 {
    font-weight: 400;
  }
}

@layer components {

  .wrapper {
    width: 85%;
    margin: auto;
  }

/*   header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  } */

  /* blog section */

  #blog {
    background-color: var(--Very-Light-Gray);
  }

  .article-container {
    gap: 26px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
  }

  .img-ratio {
    aspect-ratio: 3 / 2;
    overflow: hidden;
  }

  .article {
    background-color: var(--White);
  }

  .article img {
    width: 100%;
    height: auto;
  }

  .article-text {
    padding: 20px;
  }

  .article-text h4 {
    margin: 20px 0;
    color: var(--Dark-Blue);
  }
  .article-text h4:hover {
    color: #31d35c;
    cursor: pointer;
  }

  .article-text p {
    font-size: 0.9rem;
    line-height: 23px;
  }

  footer {
    background-color: var(--Dark-Blue);
    padding: 50px 0;
  }

  footer .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
  }

  .icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .icons > img {
    /* background-color: aliceblue; */
    filter: brightness(6);
  }

  .socials img {
    margin-right: 10px;
  }

  .socials a:last-child img {
    margin-right: 0px;
  }

  .socials img:hover {
    filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(104deg) brightness(89%) contrast(119%);
  }

  .footer-nav {
    display: flex;
    gap: 39%;
    line-height: 41px;
    text-wrap: nowrap;
  }

  .footer-nav ul {
    display: inline;
  }

  .footer-nav a {
    color: var(--Very-Light-Gray);
  }

  .footer-nav a:hover {
    color: var(--Lime-Green);
  }

  footer .wrapper .invite {
    justify-self: end;
  }

  .overmenu {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 3;
    background: linear-gradient(180deg, rgba(45, 49, 77, 1) 0%, rgba(0, 212, 255, 0) 100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }

  .slideIn {
    transform: translateY(150px);
  }

  .fadeIn {
    opacity: 1;
    visibility: visible;
  }

  .attribution {
    font-size: 12px;
    color: var(--Very-Light-Gray);
  }

  .attribution a {
    color: hsl(27, 63%, 53%);
    letter-spacing: 0.5px;
  }
}

/* --------------Media Queries---------------- */


@media (max-width: 1024px) {

  .article-container {
    grid-template-columns: 1fr 1fr;
  }
  .invite p:nth-child(2) {
    font-size: 0.8rem;
  }
}

@media (max-width: 820px) {
  /* Tablet from ipad - lower */

  .article-text h4 {
    margin: 13px 0;
  }
  .article-text p:first-child {
    font-size: 0.8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .icons {
    align-items: center;
    justify-content: unset;
    gap: 20px;
  }
  .footer-nav {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  footer .wrapper .invite {
    justify-self: center;
  }
}

@media (max-width: 425px) {

  .article-container {
    grid-template-columns: 1fr;
  }

  .article-text p:first-child {
    font-size: 0.65rem;
  }
}

@media (max-width: 375px) {

  .invite p:nth-child(3) {
    width: 200px;
  }
}
